8-
9-export const store: WorkflowStore = new SQLiteWorkflowStore(process.env.SQLITE_DB_PATH || "workflows.sqlite");
10-export const pendingQueue: string[] = [];
11-
12-
13:async function notifyStatus(workflow: WorkflowState, message: string) {
14-  const endpoint = process.env.JEO_STATUS_ENDPOINT;
15-  if (!endpoint) return;
16-  // Auto-detect if we are in Sovereign (orchestrator) context or worker context
17-  // In glue/server.ts, we are always in Sovereign context.
18-  const claw = "🏰 Sovereign";
19-  try {
20-    await fetch(endpoint, {
21-      method: "POST",
22-      headers: { "Content-Type": "application/json" },
23-      body: JSON.stringify({
24-        workflowId: workflow.id,
25-        runtime: workflow.runtime,
26-        stage: workflow.stage,
27-        status: workflow.status,
28-        pendingAction: workflow.pendingAction,
29-        message,
30-        repo: workflow.repo,
31-        claw,
32-      })
33-    });
--
58-      updated = await progressWorkflowState(wf, opts);
59-    } catch (err) {
60-      console.error("Workflow failed with error:", err);
61-      wf.status = "failed";
62-      opts.store.set(wf.id, wf);
63:      await notifyStatus(wf, "Workflow failed: " + err.message);
64-      // Process next in queue
65-      processQueue(opts).catch(console.error);
66-      return;
67-    }
68-    opts.store.set(updated.id, updated);
69:    await notifyStatus(updated, "Workflow started from queue");
70-    if (workflowTerminal(updated)) {
71-      processQueue(opts).catch(console.error);
72-    }
73-  }
74-}
75-
76-const DEFAULT_MAX_WORKFLOWS = 500;
77-const DEFAULT_TERMINAL_WORKFLOW_RETENTION_MS = 24 * 60 * 60 * 1000;
78-
79-export interface WorkflowStorePolicy {
80-  maxWorkflows?: number;
81-  terminalRetentionMs?: number;
82-  now?: () => number;
83-}
84-
85-function workflowTerminal(state: WorkflowState): boolean {
86-  return state.status === "merged" || state.status === "rejected" || state.status === "failed";
87-}
88-
89-function timestampMs(value: string | undefined): number {
--
374-    }
375-
376-    const advanced = advanceStage(current);
377-    if (advanced.stage !== state.stage || advanced.status !== state.status) {
378-      if (advanced.status === "awaiting-approval" && advanced.pendingAction) {
379:        await notifyStatus(advanced, `Approval required for ${advanced.pendingAction} at stage ${advanced.stage}`);
380-      } else if (advanced.status !== "awaiting-approval") {
381:        await notifyStatus(advanced, `Workflow advanced to ${advanced.stage} (${advanced.status})`);
382-      }
383-    }
384-    return advanced;
385-  }
386-}
387-
388-export async function handleControlDispatchRequest(
389-  req: Request,
390-  opts: WorkflowBrokerOpts,
391-): Promise<Response> {
392-  if (!requireControlSecret(opts.controlEventSecret, req.headers.get("x-control-event-secret"))) {
393-    return json(401, { error: "Unauthorized" });
394-  }
395-
396-  let payload: unknown;
397-  try {
398-    payload = await req.json();
399-  } catch {
400-    return json(400, { error: "Invalid JSON" });
401-  }
--
422-  }
423-
424-  try {
425-    const updated = consumeApprovedAction(workflow, body.action);
426-    opts.store.set(updated.id, updated);
427:    await notifyStatus(updated, `Action ${body.action} consumed`);
428-    // Memory Leak Fix: Remove terminal workflows from pendingQueue
429-    pendingQueue.splice(0, pendingQueue.length, ...pendingQueue.filter(id => {
430-      const w = opts.store.get(id);
431-      return w && !workflowTerminal(w);
432-    }));
433-    pruneWorkflowStore(opts.store, opts.storePolicy);
434-    return json(200, {
435-      success: true,
436-      workflowId: updated.id,
437-      role: expectedRole,
438-      action: body.action,
439-      credentialReleased: false,
440-    });
441-  } catch (err) {
442-    return json(403, { error: err instanceof Error ? err.message : String(err) });
443-  }
444-}
445-
446-export async function handleControlEventRequest(
447-  req: Request,
--
462-  if (event.type === "request") {
463-    const wfId = `wf-${Date.now()}-${Math.floor(Math.random() * 1000)}`;
464-    const wf = createWorkflow(wfId, event.runtime, event.request, "repo" in event ? event.repo : undefined);
465-    wf.status = "queued";
466-    opts.store.set(wfId, wf);
467:    await notifyStatus(wf, "Workflow queued");
468-    pendingQueue.push(wfId);
469-
470-    if (opts.prefix && opts.sourceFactory && opts.writeDeps && opts.runtimeDispatchSecret) {
471-      processQueue(opts as WorkflowExecutionOpts).catch(console.error);
472-    }
473-
474-    pruneWorkflowStore(opts.store, opts.storePolicy);
475-    return json(201, { success: true, workflow: wf, queuePosition: pendingQueue.length });
476-  }
477-
478-  if (event.type === "approve" || event.type === "reject") {
479-    const wf = opts.store.get(event.workflowId);
480-    if (!wf) {
481-      return json(404, { error: "Workflow not found" });
482-    }
483-    let updated = applyEvent(wf, event);
484-    if (opts.prefix && opts.sourceFactory && opts.writeDeps && opts.runtimeDispatchSecret) {
485-      updated = await progressWorkflowState(updated, {
486-        store: opts.store,
487-        controlEventSecret: opts.controlEventSecret,
