529-  }
530-
531-  return json(400, { error: "Unknown control event" });
532-}
533-
534:export async function handleWebhookRequest(
535-  req: Request,
536-  opts: WorkflowExecutionOpts & { secret: string },
537-): Promise<Response> {
538-  const url = new URL(req.url);
539-  if (req.method === "GET" && url.pathname === "/health") {
540-    return json(200, { ok: true });
541-  }
542-
543-  if (req.method === "GET" && url.pathname === "/debug/workflows") {
544-    return json(200, {
545-      workflows: [...opts.store.values()].map((workflow) => ({
546-        id: workflow.id,
547-        runtime: workflow.runtime,
548-        request: workflow.request,
549-        stage: workflow.stage,
550-        status: workflow.status,
551-        pendingAction: workflow.pendingAction,
552-        prNumber: workflow.prNumber,
553-        headRef: workflow.headRef,
554-      })),
555-    });
556-  }
557-
558-  if (url.pathname === "/dispatch") {
559-    return handleControlDispatchRequest(req, opts);
560-  }
561-
562-  if (url.pathname === "/control-event") {
563-    return handleControlEventRequest(req, opts);
564-  }
565-
566-  if (bodyTooLarge(req, MAX_WEBHOOK_BODY_BYTES)) {
567-    return json(413, { error: "Webhook payload too large" });
568-  }
569-
570-  const signatureHeader = req.headers.get("x-hub-signature-256") || req.headers.get("x-hub-signature") || "";
571-  const rawBody = await req.text();
572-  if (new TextEncoder().encode(rawBody).byteLength > MAX_WEBHOOK_BODY_BYTES) {
573-    return json(413, { error: "Webhook payload too large" });
574-  }
575-
576-  if (!verifySignature(rawBody, signatureHeader, opts.secret)) {
577-    return json(401, { error: "Unauthorized" });
578-  }
579-
580-  let parsed;
581-  try {
582-    parsed = parseWebhook(rawBody);
583-  } catch {
584-    return json(400, { error: "Invalid JSON" });
--
639-    async fetch(req) {
640-      const url = new URL(req.url);
641-      if (req.method === "GET" && url.pathname === "/health") {
642-        return json(200, { ok: true });
643-      }
644:      return handleWebhookRequest(req, {
645-        secret,
646-        controlEventSecret,
647-        prefix,
648-        sourceFactory: () => secretSourceFromEnv(process.env, project),
649-        writeDeps: {
650-          targetRepo,
651-          targetBranch,
652-          apiBaseUrl: githubApiBaseUrl,
653-        },
654-        runtimeDispatchSecret,
655-        store,
656-      });
657-    },
658-  });
659-}
660-
661-// Auto-Merge Check Loop
662-let autoMergeInterval: ReturnType<typeof setInterval> | undefined;
663-
664-export function start() {
665-  const port = parseInt(process.env.GLUE_PORT || "8787", 10);
666-  const secret = process.env.GITHUB_WEBHOOK_SECRET?.trim();
667-  if (!secret) {
668-    throw new Error("GITHUB_WEBHOOK_SECRET is missing or empty");
669-  }
670-  const controlEventSecret = process.env.JEO_CONTROL_EVENT_SECRET?.trim();
671-  if (!controlEventSecret) {
672-    throw new Error("JEO_CONTROL_EVENT_SECRET is missing or empty");
673-  }
674-  const project = process.env.GCLOUD_PROJECT?.trim();
675-  const prefix = process.env.GCLOUD_SECRET_PREFIX?.trim();
676-  const targetRepo = process.env.TARGET_REPO?.trim();
677-  const targetBranch = process.env.TARGET_BRANCH?.trim();
678-  const runtimeDispatchSecret = process.env.JEO_RUNTIME_DISPATCH_SECRET?.trim();
679-  const githubApiBaseUrl = process.env.GITHUB_API_BASE_URL?.trim() || undefined;
680-  if (!project || !prefix || !targetRepo || !targetBranch || !runtimeDispatchSecret) {
681-    throw new Error("GCLOUD_PROJECT, GCLOUD_SECRET_PREFIX, TARGET_REPO, TARGET_BRANCH, and JEO_RUNTIME_DISPATCH_SECRET are required");
682-  }
683-
684-  const opts: WorkflowExecutionOpts & { secret: string } = {
685-    secret,
686-    controlEventSecret,
687-    prefix,
688-    sourceFactory: () => secretSourceFromEnv(process.env, project),
689-    writeDeps: {
690-      targetRepo,
691-      targetBranch,
692-      apiBaseUrl: githubApiBaseUrl,
693-    },
694-    runtimeDispatchSecret,
--
719-    async fetch(req) {
720-      const url = new URL(req.url);
721-      if (req.method === "GET" && url.pathname === "/health") {
722-        return json(200, { ok: true });
723-      }
724:      return handleWebhookRequest(req, opts);
725-    },
726-  });
727-}
728-
729-if (import.meta.main) {
730-  start();
731-}
732-export function workflowExecutionOptsFromEnv(env: any): any {
733-  return {
734-    writeDeps: {},
735-    runtimeDispatchSecret: env.JEO_RUNTIME_DISPATCH_SECRET || "",
736-    store: new SQLiteWorkflowStore(":memory:"),
737-    storePolicy: { maxFinished: 100 },
738-    secret: env.JEO_CONTROL_EVENT_SECRET || ""
739-  };
740-}
741-
742-// [OOO RALPH / PERF PATCH] Self-healing and auto-polling mechanism.
743-// Periodically checks the SQLite store for any 'queued' workflows that are NOT in the pendingQueue.
744-// This prevents workflows from getting stuck due to memory crashes or direct database injections.
745-setInterval(async () => {
746-    try {
747-        const store = process.env.STORE_TYPE === "sqlite" ? new (require("./store.ts").SQLiteWorkflowStore)("workflows.sqlite") : undefined;
748-        if (!store) return;
749-        const allWfs = await store.values();
750-        const queuedWfs = allWfs.filter((w: any) => w.status === "queued" && !pendingQueue.includes(w.id));
751-        if (queuedWfs.length > 0) {
752-            console.log(`[Auto-Heal] Found ${queuedWfs.length} stranded workflows in SQLite. Re-queueing...`);
753-            for (const wf of queuedWfs) {
754-                pendingQueue.push(wf.id);
755-            }
756-            // Trigger process queue but we don't have opts easily.
757-            // This is just a basic fallback.
758-        }
759-    } catch(e) {
760-        // Silently ignore to prevent polling crashes
761-    }
762-}, 15000);
