441-  } catch (err) {
442-    return json(403, { error: err instanceof Error ? err.message : String(err) });
443-  }
444-}
445-
446:export async function handleControlEventRequest(
447-  req: Request,
448-  opts: Partial<WorkflowExecutionOpts> & { store: WorkflowStoreLike; controlEventSecret: string }
449-): Promise<Response> {
450-  const providedSecret = req.headers.get("x-control-event-secret");
451-  if (!requireControlSecret(opts.controlEventSecret, providedSecret)) {
452-    return json(401, { error: "Unauthorized" });
453-  }
454-
455-  let event: ControlEvent;
456-  try {
457-    event = (await req.json()) as ControlEvent;
458-  } catch {
459-    return json(400, { error: "Invalid JSON" });
460-  }
461-
462-  if (event.type === "request") {
463-    const wfId = `wf-${Date.now()}-${Math.floor(Math.random() * 1000)}`;
464-    const wf = createWorkflow(wfId, event.runtime, event.request, "repo" in event ? event.repo : undefined);
465-    wf.status = "queued";
466-    opts.store.set(wfId, wf);
467-    await notifyStatus(wf, "Workflow queued");
468-    pendingQueue.push(wfId);
469-
470-    if (opts.prefix && opts.sourceFactory && opts.writeDeps && opts.runtimeDispatchSecret) {
471-      processQueue(opts as WorkflowExecutionOpts).catch(console.error);
472-    }
473-
474-    pruneWorkflowStore(opts.store, opts.storePolicy);
475-    return json(201, { success: true, workflow: wf, queuePosition: pendingQueue.length });
476-  }
477-
478-  if (event.type === "approve" || event.type === "reject") {
479-    const wf = opts.store.get(event.workflowId);
480-    if (!wf) {
481-      return json(404, { error: "Workflow not found" });
482-    }
483-    let updated = applyEvent(wf, event);
484-    if (opts.prefix && opts.sourceFactory && opts.writeDeps && opts.runtimeDispatchSecret) {
485-      updated = await progressWorkflowState(updated, {
486-        store: opts.store,
487-        controlEventSecret: opts.controlEventSecret,
488-        prefix: opts.prefix,
489-        sourceFactory: opts.sourceFactory,
490-        writeDeps: opts.writeDeps,
491-        runtimeDispatchSecret: opts.runtimeDispatchSecret,
492-        dispatchFetchImpl: opts.dispatchFetchImpl,
493-      });
494-    }
495-    opts.store.set(event.workflowId, updated);
496-    
--
558-  if (url.pathname === "/dispatch") {
559-    return handleControlDispatchRequest(req, opts);
560-  }
561-
562-  if (url.pathname === "/control-event") {
563:    return handleControlEventRequest(req, opts);
564-  }
565-
566-  if (bodyTooLarge(req, MAX_WEBHOOK_BODY_BYTES)) {
567-    return json(413, { error: "Webhook payload too large" });
568-  }
569-
570-  const signatureHeader = req.headers.get("x-hub-signature-256") || req.headers.get("x-hub-signature") || "";
571-  const rawBody = await req.text();
572-  if (new TextEncoder().encode(rawBody).byteLength > MAX_WEBHOOK_BODY_BYTES) {
573-    return json(413, { error: "Webhook payload too large" });
574-  }
575-
576-  if (!verifySignature(rawBody, signatureHeader, opts.secret)) {
577-    return json(401, { error: "Unauthorized" });
578-  }
579-
580-  let parsed;
581-  try {
582-    parsed = parseWebhook(rawBody);
583-  } catch {
584-    return json(400, { error: "Invalid JSON" });
585-  }
586-
587-  let workflowState: WorkflowState | undefined;
588-  const queryId = url.searchParams.get("workflowId") || url.searchParams.get("id");
589-  if (queryId) {
590-    workflowState = opts.store.get(queryId);
591-  }
592-
593-  if (!workflowState && parsed.workflowId) {
594-    workflowState = opts.store.get(parsed.workflowId);
595-  }
596-
597-  if (!workflowState && parsed.prNumber !== undefined) {
598-    for (const state of opts.store.values()) {
599-      if (state.prNumber === parsed.prNumber) {
600-        workflowState = state;
601-        break;
602-      }
603-    }
604-  }
605-
606-  if (workflowState) {
607-    let nextState = applyEvent(workflowState, parsed);
608-    nextState = await progressWorkflowState(nextState, opts);
609-    opts.store.set(nextState.id, nextState);
610-    pruneWorkflowStore(opts.store, opts.storePolicy);
611-    return json(200, { success: true, workflow: nextState });
612-  }
613-
