53-  const wf = opts.store.get(nextWfId);
54-  if (wf) {
55-    wf.status = "pending";
56-    let updated;
57-    try {
58:      updated = await progressWorkflowState(wf, opts);
59-    } catch (err) {
60-      console.error("Workflow failed with error:", err);
61-      wf.status = "failed";
62-      opts.store.set(wf.id, wf);
63-      await notifyStatus(wf, "Workflow failed: " + err.message);
64-      // Process next in queue
65-      processQueue(opts).catch(console.error);
66-      return;
67-    }
68-    opts.store.set(updated.id, updated);
69-    await notifyStatus(updated, "Workflow started from queue");
70-    if (workflowTerminal(updated)) {
71-      processQueue(opts).catch(console.error);
72-    }
73-  }
74-}
75-
76-const DEFAULT_MAX_WORKFLOWS = 500;
77-const DEFAULT_TERMINAL_WORKFLOW_RETENTION_MS = 24 * 60 * 60 * 1000;
78-
--
352-  }
353-  return advanced;
354-}
355-
356-
357:async function progressWorkflowState(state: WorkflowState, opts: WorkflowExecutionOpts): Promise<WorkflowState> {
358-  let current = state;
359-  while (true) {
360-    if (current.status === "merged" || current.status === "rejected" || current.status === "failed") {
361-      return current;
362-    }
363-
364-    const dispatched = await maybeDispatchStageTransition(current, opts);
365-    if (dispatched) {
366-      current = dispatched;
367-      continue;
368-    }
369-
370-    const executed = await maybeExecuteApprovedWriteTransition(current, opts);
371-    if (executed) {
372-      current = executed;
373-      continue;
374-    }
375-
376-    const advanced = advanceStage(current);
377-    if (advanced.stage !== state.stage || advanced.status !== state.status) {
--
480-    if (!wf) {
481-      return json(404, { error: "Workflow not found" });
482-    }
483-    let updated = applyEvent(wf, event);
484-    if (opts.prefix && opts.sourceFactory && opts.writeDeps && opts.runtimeDispatchSecret) {
485:      updated = await progressWorkflowState(updated, {
486-        store: opts.store,
487-        controlEventSecret: opts.controlEventSecret,
488-        prefix: opts.prefix,
489-        sourceFactory: opts.sourceFactory,
490-        writeDeps: opts.writeDeps,
491-        runtimeDispatchSecret: opts.runtimeDispatchSecret,
492-        dispatchFetchImpl: opts.dispatchFetchImpl,
493-      });
494-    }
495-    opts.store.set(event.workflowId, updated);
496-    
497-    // Ouroboros / Continuous Evolution Loop
498-    if (updated.status === "merged") {
499-      // Auto-Rebuild Trigger
500-      try {
501-        console.log(`[Auto-Rebuild] PR merged, triggering docker rebuild...`);
502-        require("child_process").exec("docker compose build claw-hive && docker compose up -d claw-hive", { cwd: "/app" });
503-      } catch(e) { console.error("Auto-rebuild failed:", e); }
504-    }
505-    if (updated.status === "merged" && process.env.CONTINUOUS_EVOLUTION !== "0") {
--
603-    }
604-  }
605-
606-  if (workflowState) {
607-    let nextState = applyEvent(workflowState, parsed);
608:    nextState = await progressWorkflowState(nextState, opts);
609-    opts.store.set(nextState.id, nextState);
610-    pruneWorkflowStore(opts.store, opts.storePolicy);
611-    return json(200, { success: true, workflow: nextState });
612-  }
613-
614-  return json(202, { success: false, message: "No matching workflow found" });
615-}
616-
617-export function start() {
618-  const port = parseInt(process.env.GLUE_PORT || "8787", 10);
619-  const secret = process.env.GITHUB_WEBHOOK_SECRET?.trim();
620-  if (!secret) {
621-    throw new Error("GITHUB_WEBHOOK_SECRET is missing or empty");
622-  }
623-  const controlEventSecret = process.env.JEO_CONTROL_EVENT_SECRET?.trim();
624-  if (!controlEventSecret) {
625-    throw new Error("JEO_CONTROL_EVENT_SECRET is missing or empty");
626-  }
627-  const project = process.env.GCLOUD_PROJECT?.trim();
628-  const prefix = process.env.GCLOUD_SECRET_PREFIX?.trim();
--
701-      if (wf.status === "awaiting-approval" && wf.pendingAction === "pr.merge") {
702-        // Check if it's ready for merge (e.g., CI passed, review passed, but maybe missed the webhook)
703-        if (wf.ciPassed && wf.reviewPassed && wf.actionApprovals?.["pr.merge"]?.status === "approved") {
704-          console.log(`[Auto-Merge Check] Workflow ${wf.id} is ready for merge. Progressing...`);
705-          try {
706:            const nextState = await progressWorkflowState(wf, opts);
707-            store.set(nextState.id, nextState);
708-            pruneWorkflowStore(store, opts.storePolicy);
709-          } catch (err) {
710-            console.error(`[Auto-Merge Check] Failed to progress workflow ${wf.id}:`, err);
711-          }
712-        }
713-      }
714-    }
715-  }, 60000); // Check every minute
716-
717-  return Bun.serve({
718-    port,
719-    async fetch(req) {
720-      const url = new URL(req.url);
721-      if (req.method === "GET" && url.pathname === "/health") {
722-        return json(200, { ok: true });
723-      }
724-      return handleWebhookRequest(req, opts);
725-    },
726-  });
