220-async function selectGuildId(client: any, preferredGuildId: string | undefined): Promise<string> {
221-  const direct = optionalTrimmed(preferredGuildId);
222-  if (direct) return direct;
223-
224-  const cachedGuilds = [...(client.guilds?.cache?.values?.() ?? [])];
225:  const fetchedGuilds = cachedGuilds.length > 0 ? cachedGuilds : [...((await client.guilds?.fetch?.())?.values?.() ?? [])];
226:  if (fetchedGuilds.length === 1) {
227:    return fetchedGuilds[0]?.id;
228-  }
229-
230-  throw new Error("DISCORD_GUILD_ID is required when the bot is connected to multiple guilds");
231-}
232-
233-async function ensureTextChannel(guild: any, channelId: string | undefined, preferredName: string): Promise<string> {
234-  const directId = optionalTrimmed(channelId);
235-  if (directId) {
236:    const direct = await guild.channels.fetch(directId);
237-    if (!direct || direct.type !== ChannelType.GuildText) {
238-      throw new Error(`Configured channel ${directId} is missing or not a text channel`);
239-    }
240-    return direct.id;
241-  }
242-
243:  const fetched = await guild.channels.fetch();
244:  const existing = [...fetched.values()].find((channel: any) => channel && channel.type === ChannelType.GuildText && channel.name === preferredName);
245-  if (existing) return existing.id;
246-
247-  try {
248-    const created = await guild.channels.create({
249-      name: preferredName,
250-      type: ChannelType.GuildText,
251-      reason: "jeo-claw bootstrap channel provisioning",
252-    });
253-    return created.id;
254-  } catch (err) {
255-    throw new Error(`Unable to provision Discord text channel '${preferredName}': ${errorMessage(err)}`);
256-  }
257-}
258-
259-export async function resolveLivePolicy(client: any, env: NodeJS.ProcessEnv = process.env): Promise<CommandPolicy> {
260-  const basePolicy = policyFromEnv(env);
261-  const guildId = await selectGuildId(client, basePolicy.guildId);
262:  const guild = await client.guilds.fetch(guildId);
263-  const requestChannelId = await ensureTextChannel(guild, basePolicy.requestChannelId, optionalTrimmed(env.DISCORD_REQUEST_CHANNEL_NAME) ?? "jeo-request");
264-  const approvalChannelId = await ensureTextChannel(guild, basePolicy.approvalChannelId, optionalTrimmed(env.DISCORD_APPROVAL_CHANNEL_NAME) ?? "jeo-approval");
265-  return {
266-    ...basePolicy,
267-    guildId,
268-    requestChannelId,
269-    approvalChannelId,
270-  };
271-}
272-export function policyFromEnv(env: NodeJS.ProcessEnv): CommandPolicy {
273-  return {
274-    guildId: env.DISCORD_GUILD_ID?.trim(),
275-    requestChannelId: env.DISCORD_REQUEST_CHANNEL_ID?.trim(),
276-    approvalChannelId: env.DISCORD_APPROVAL_CHANNEL_ID?.trim(),
277-    approverRoleId: env.DISCORD_APPROVER_ROLE_ID?.trim(),
278-    controlEndpoint: env.GLUE_EVENT_ENDPOINT?.trim(),
279-    controlEventSecret: env.JEO_CONTROL_EVENT_SECRET?.trim(),
280-  };
281-}
282-
--
347-  timeoutMs = DEFAULT_CONTROL_EVENT_TIMEOUT_MS,
348-): Promise<unknown> {
349-  const controller = new AbortController();
350-  const timeout = setTimeout(() => controller.abort(), timeoutMs);
351-  try {
352:    const res = await fetch(`${endpoint.replace(/\/$/, "")}/control-event`, {
353-      method: "POST",
354-      headers: {
355-        "Content-Type": "application/json",
356-        "x-control-event-secret": secret,
357-      },
358-      body: JSON.stringify(event),
359-      signal: controller.signal,
360-    });
361-    if (!res.ok) {
362-      throw new Error(`control event delivery failed (${res.status})`);
363-    }
364-    const contentType = res.headers.get("content-type") ?? "";
365-    return contentType.includes("application/json") ? await res.json() : await res.text();
366-  } catch (err) {
367-    if (err instanceof DOMException && err.name === "AbortError") {
368-      throw new Error(`control event delivery timed out after ${timeoutMs}ms`);
369-    }
370-    throw err;
371-  } finally {
372-    clearTimeout(timeout);
--
379-export function buildHandlers(deps: {
380-  onEvent?: (e: ControlEvent) => unknown | Promise<unknown>;
381-  policy?: CommandPolicy;
382-  botUserId?: string;
383-  allowSelfTest?: boolean;
384:  fetchStatus?: () => Promise<WorkflowState[]>;
385-}) {
386-  const processEvent = async (
387-    event: ControlEvent,
388-    context: EventContext,
389-    replyError: (reason: string) => Promise<void>
390-  ): Promise<{ ok: boolean; response?: unknown }> => {
391-    const auth = authorizeEvent(event, context, deps.policy);
392-    if (!auth.ok) {
393-      await replyError(auth.reason || "Unauthorized command");
394-      return { ok: false };
395-    }
396-
397-    if (deps.onEvent) {
398-      const response = await deps.onEvent(event);
399-      return { ok: true, response };
400-    }
401-    return { ok: true };
402-  };
403-
404-  const replyToMessage = async (message: any, content: any): Promise<void> => {
--
583-      };
584-
585-      if (interaction.isChatInputCommand?.()) {
586-        const commandName = interaction.commandName;
587-        if (commandName === "status") {
588:          if (deps.fetchStatus) {
589-            const deferred = await deferInteraction(interaction, true);
590-            try {
591:              const list = await deps.fetchStatus();
592-                      const lines = list.slice(-10).map((wf) => {
593-                const repoStr = wf.repo ? `[${wf.repo}]` : "[-]";
594-                const stageKorean: Record<string, string> = {
595-                  "research-code": "코딩 (Researcher/Coder)",
596-                  "review": "검토 (Reviewer)",
597-                  "pr-create": "PR 생성 (PR Creator)",
598-                  "pr-review-schedule": "CI/리뷰 (PR Scheduler)",
599-                  "merge": "머지 (Merger)",
600-                  "orchestrator": "오케스트레이션 (Sovereign)",
601-                  "orchestration": "오케스트레이션 (Sovereign)",
602-                  "finalize": "마무리"
603-                };
604-                const stageStr = stageKorean[wf.stage] || wf.stage;
605-                const statusStr = wf.status === "scheduled" ? `예약(${wf.scheduledAt?.slice(5, 16).replace("T", " ")})` : wf.status;
606-                const actionStr = wf.pendingAction ? ` | **${wf.pendingAction} 대기**` : "";
607-                const flowStr = wf.flow === "direct" ? " ⚡" : (wf.flow === "scheduled" ? " 📅" : "");
608-                const emoji = wf.status === "failed" ? "❌" : (wf.status === "running" || wf.status === "pending" ? "⚙️" : (wf.status === "merged" ? "✅" : "•"));
609-                const runtimeStr = wf.runtime === "zeroclaw" ? " (🦀)" : (wf.runtime === "nullclaw" ? " (⚡)" : "");
610-                return `${emoji} **${wf.id}**${runtimeStr} ${repoStr} | ${stageStr} → ${statusStr}${actionStr}${flowStr}`;
611-              }).join("\n");
612-              const reply = lines.length > 0 ? `🏰 **[Sovereign 제어 타워: 현재 상태 (최근 10건)]**\n${lines}` : "진행 중인 워크플로우가 없습니다.";
613-              await replyInteraction(interaction, { content: reply, ephemeral: false }, deferred);
614-            } catch (err) {
615:              await replyInteraction(interaction, { content: `Failed to fetch status: ${errorMessage(err)}`, ephemeral: true }, deferred);
616-            }
617-          } else {
618-            await interaction.reply({ content: "Status check not configured.", ephemeral: true });
619-          }
620-          return;
621-        }
622-        const event = commandName === "request"
623-          ? requestEventFromInteraction(interaction)
624-          : (commandName === "approve" || commandName === "reject")
625-            ? approvalEventFromInteraction(commandName, interaction, user)
626-            : (commandName === "ping")
627-              ? { type: "ping" as const }
628-              : undefined;
629-
630-        if (event) {
631-          await executeInteractionEvent(interaction, event, context, {
632-            ephemeralDefer: true,
633-            ephemeralReply: true,
634-            fallbackSummary: `Processed command: ${event.type}`,
635-          });
--
742-  handler: (req: Request) => Promise<Response> | Response
743-) {
744-  return Bun.serve({
745-    port,
746-    hostname: "0.0.0.0",
747:    fetch(req) {
748-      return handler(req);
749-    },
750-  });
751-}
752-
753-/**
754- * Starts the Discord bot client.
755- * Constructs client and logs in using Secret-Manager-loaded env.
756- */
757-export async function start(): Promise<Client> {
758-  const client = new Client({
759-    intents: [
760-      GatewayIntentBits.Guilds,
761-      GatewayIntentBits.GuildMessages,
762-      GatewayIntentBits.MessageContent,
763-    ],
764-  });
765-
766-  const token = requireTrimmed("DISCORD_BOT_TOKEN", process.env.DISCORD_BOT_TOKEN);
767-
--
784-    }
785-
786-    try {
787-      const channelId = policy.requestChannelId;
788-      if (!channelId) return;
789:      const channel = await client.channels.fetch(channelId);
790-      if (channel && "send" in channel) {
791-        await (channel as any).send({
792-          content,
793-          components: components || [],
794-        });
795-      }
796-    } catch (err) {
797-      console.error("[Discord Bot] Failed to send relay message:", err);
798-    }
799-  };
800-
801-  const statusRelayHandler = buildStatusRelayHandler({ client, sendToChannel });
802-  startStatusRelay(ORCHESTRATOR_STATUS_PORT, statusRelayHandler);
803-  console.log(`[Discord Bot] Status relay listening on 0.0.0.0:${ORCHESTRATOR_STATUS_PORT}`);
804-
805-  const handlers = buildHandlers({
806-    policy,
807-    botUserId: client.user?.id,
808-    allowSelfTest: process.env.JEO_ALLOW_SELF_TEST === "1",
809:    fetchStatus: async () => {
810:      const res = await fetch(`${glueEndpoint}/debug/workflows`, {
811-        headers: { "x-control-event-secret": controlEventSecret },
812-      });
813-      if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);
814-      const data = (await res.json()) as { workflows: WorkflowState[] };
815-      return data.workflows || [];
816-    },
817-    onEvent: async (event) => {
818-      const response = await forwardControlEvent(glueEndpoint, controlEventSecret, event);
819-      console.log("[Discord Bot] ControlEvent:", controlEventLogSummary(event));
820-      return response;
821-    },
822-  });
823-
824-  client.on("messageCreate", async (message) => {
825-    try {
826-      await handlers.handleMessage(message);
827-    } catch (err) {
828-      console.error("Error handling message:", err);
829-    }
830-  });
