total 1020
drwx------ 29 root root   4096 Jun 20 03:45 .
drwxrwxrwt  1 root root   4096 Jun 20 03:45 ..
-rw-r--r--  1 root root   2328 Jun 20 03:45 .env.example
drwxr-xr-x  8 root root   4096 Jun 20 03:45 .git
-rw-r--r--  1 root root    198 Jun 20 03:45 .gitignore
drwxr-xr-x  4 root root   4096 Jun 20 03:45 .gjc
drwxr-xr-x  4 root root   4096 Jun 20 03:45 .jeo
drwxr-xr-x  3 root root   4096 Jun 20 03:45 .joc
-rw-r--r--  1 root root  12728 Jun 20 03:45 AGENTS.md
-rw-r--r--  1 root root  19790 Jun 20 03:45 README.md
-rw-r--r--  1 root root   3523 Jun 20 03:45 SECURITY.md
drwxr-xr-x  2 root root   4096 Jun 20 03:45 artifacts
-rw-r--r--  1 root root   6604 Jun 20 03:45 bun.lock
-rw-r--r--  1 root root    129 Jun 20 03:45 check.js
-rw-r--r--  1 root root    345 Jun 20 03:45 check_repo.ts
-rw-r--r--  1 root root    441 Jun 20 03:45 check_token.ts
-rw-r--r--  1 root root    314 Jun 20 03:45 check_token2.ts
drwxr-xr-x  2 root root   4096 Jun 20 03:45 claws
drwxr-xr-x  2 root root   4096 Jun 20 03:45 compare
drwxr-xr-x  3 root root   4096 Jun 20 03:45 compose
drwxr-xr-x  2 root root   4096 Jun 20 03:45 config
drwxr-xr-x  2 root root   4096 Jun 20 03:45 control
-rw-r--r--  1 root root    422 Jun 20 03:45 debug_workflows.ts
drwxr-xr-x  2 root root   4096 Jun 20 03:45 discord
-rw-r--r--  1 root root    812 Jun 20 03:45 docker-compose.live.yml
-rw-r--r--  1 root root   3783 Jun 20 03:45 docker-compose.yml
drwxr-xr-x  2 root root   4096 Jun 20 03:45 docs
-rw-r--r--  1 root root    673 Jun 20 03:45 evolve.cjs
-rw-r--r--  1 root root    673 Jun 20 03:45 evolve.js
-rw-r--r--  1 root root      0 Jun 20 03:45 gjc_ooo_ralph_output.txt
-rw-r--r--  1 root root      0 Jun 20 03:45 gjc_ralplan_output.txt
drwxr-xr-x  2 root root   4096 Jun 20 03:45 glue
drwxr-xr-x  2 root root   4096 Jun 20 03:45 hive
drwxr-xr-x  3 root root   4096 Jun 20 03:45 jeo-runtime-auth-nullclaw
drwxr-xr-x  3 root root   4096 Jun 20 03:45 jeo-runtime-auth-redact
drwxr-xr-x  3 root root   4096 Jun 20 03:45 jeo-runtime-auth-zeroclaw
drwxr-xr-x  3 root root   4096 Jun 20 03:45 jeo-runtime-test-artifacts
drwxr-xr-x  3 root root   4096 Jun 20 03:45 jeo-runtime-test-state
drwxr-xr-x  3 root root   4096 Jun 20 03:45 jeo-runtime-test-worktree
drwxr-xr-x  3 root root   4096 Jun 20 03:45 jeo-runtime-zeroclaw-seed
-rw-r--r--  1 root root    243 Jun 20 03:45 list_workflows.ts
drwxr-xr-x  9 root root   4096 Jun 20 03:45 ops
-rw-r--r--  1 root root    958 Jun 20 03:45 package.json
-rw-r--r--  1 root root    608 Jun 20 03:45 patch-config.ts
-rw-r--r--  1 root root    619 Jun 20 03:45 patch-config2.ts
-rw-r--r--  1 root root    617 Jun 20 03:45 patch-config3.ts
-rw-r--r--  1 root root   1190 Jun 20 03:45 patch-dispatch.cjs
-rw-r--r--  1 root root    880 Jun 20 03:45 patch-dispatch.js
-rw-r--r--  1 root root    861 Jun 20 03:45 patch-gjc-check.js
-rw-r--r--  1 root root    720 Jun 20 03:45 patch-gjc.js
-rw-r--r--  1 root root    429 Jun 20 03:45 patch-model.js
-rw-r--r--  1 root root    755 Jun 20 03:45 patch-notify.cjs
-rw-r--r--  1 root root    708 Jun 20 03:45 patch-notify.js
-rw-r--r--  1 root root    325 Jun 20 03:45 patch-secrets.ts
-rw-r--r--  1 root root    248 Jun 20 03:45 patch-timeout.cjs
-rw-r--r--  1 root root    497 Jun 20 03:45 patch-webhook.js
-rw-r--r--  1 root root    477 Jun 20 03:45 patch-worker.js
-rw-r--r--  1 root root   1227 Jun 20 03:45 patch.cjs
-rw-r--r--  1 root root    189 Jun 20 03:45 patch2.js
-rw-r--r--  1 root root    313 Jun 20 03:45 patch_dispatch_timeout.js
-rw-r--r--  1 root root    325 Jun 20 03:45 patch_executor.js
-rw-r--r--  1 root root    521 Jun 20 03:45 patch_idle.ts
-rw-r--r--  1 root root   1767 Jun 20 03:45 patch_loop.js
-rw-r--r--  1 root root   1518 Jun 20 03:45 patch_loop.py
-rw-r--r--  1 root root    652 Jun 20 03:45 patch_memory.js
-rw-r--r--  1 root root    684 Jun 20 03:45 patch_process_queue.cjs
-rw-r--r--  1 root root    772 Jun 20 03:45 patch_rebuild.js
-rw-r--r--  1 root root   1275 Jun 20 03:45 patch_repo.js
-rw-r--r--  1 root root    713 Jun 20 03:45 patch_repo_work.cjs
-rw-r--r--  1 root root   1115 Jun 20 03:45 patch_repo_work_fixes.cjs
-rw-r--r--  1 root root   1293 Jun 20 03:45 patch_repo_work_fixes2.cjs
-rw-r--r--  1 root root    855 Jun 20 03:45 patch_repo_work_fixes3.cjs
-rw-r--r--  1 root root    629 Jun 20 03:45 patch_repo_work_fixes4.cjs
-rw-r--r--  1 root root   1358 Jun 20 03:45 patch_runtime.js
-rw-r--r--  1 root root   1358 Jun 20 03:45 patch_server.py
-rw-r--r--  1 root root    621 Jun 20 03:45 patch_server.ts
-rw-r--r--  1 root root    928 Jun 20 03:45 patch_timeout.ts
-rw-r--r--  1 root root   1237 Jun 20 03:45 patch_worker.cjs
-rw-r--r--  1 root root   3502 Jun 20 03:45 patch_write_executor.ts
-rw-r--r--  1 root root    584 Jun 20 03:45 payload.json
drwxr-xr-x  2 root root   4096 Jun 20 03:45 qa
-rw-r--r--  1 root root    450 Jun 20 03:45 read_db.ts
-rw-r--r--  1 root root      9 Jun 20 03:45 response.txt
drwxr-xr-x  4 root root   4096 Jun 20 03:45 runtimes
drwxr-xr-x  2 root root   4096 Jun 20 03:45 scripts
drwxr-xr-x  2 root root   4096 Jun 20 03:45 secrets
drwxr-xr-x  2 root root   4096 Jun 20 03:45 target-repo
-rw-r--r--  1 root root    155 Jun 20 03:45 test-db.ts
-rw-r--r--  1 root root 513939 Jun 20 03:45 test-results.xml
-rw-r--r--  1 root root  80457 Jun 20 03:45 test_output.txt
-rw-r--r--  1 root root    529 Jun 20 03:45 test_pr.ts
-rw-r--r--  1 root root    619 Jun 20 03:45 test_pulls.ts
-rw-r--r--  1 root root    467 Jun 20 03:45 test_pulls2.ts
-rw-r--r--  1 root root   1153 Jun 20 03:45 test_push.ts
-rw-r--r--  1 root root    456 Jun 20 03:45 test_push2.ts
-rw-r--r--  1 root root    468 Jun 20 03:45 trigger.js
-rw-r--r--  1 root root    338 Jun 20 03:45 trigger.sh
-rw-r--r--  1 root root    935 Jun 20 03:45 trigger.ts
-rw-r--r--  1 root root   1008 Jun 20 03:45 trigger_evolution.ts
-rw-r--r--  1 root root   2230 Jun 20 03:45 trigger_spec_kit.ts
-rw-r--r--  1 root root    775 Jun 20 03:45 trigger_sqlite.ts
-rw-r--r--  1 root root    735 Jun 20 03:45 tsconfig.json
-rw-r--r--  1 root root   2980 Jun 20 03:45 tui_screenshot.html
-rw-r--r--  1 root root    459 Jun 20 03:45 update_jeoclaw.sh
-rw-r--r--  1 root root    488 Jun 20 03:45 update_log.js
